import java.util.Scanner;

public class prob18 {

   
    public static void main(String[] args) {

        try (Scanner scanner = new Scanner(System.in)) {
            int firstCount = 0;
            int secondCount = 0;
            int thirdCount = 0;
            int fourthCount = 0;

            System.out.println("Enter 10 Integers.");

            for(int i = 1; i <= 10; i++) {
                System.out.print("Integer " + i + ": ");
                int num = scanner.nextInt();


                if (num >= 1 && num <= 50) {
                    firstCount++;

                } else if (num >= 51 && num <= 100) {
                    secondCount++;

                } else if (num >= 101 && num <= 150) {
                    thirdCount++;

                } else if (num >= 151 && num <= 200) {
                    fourthCount++;
                }
            }


            System.out.println("Count of Numbers from 1-50: " + firstCount);
            System.out.println("Count of Numbers from 51-100: " + secondCount);
            System.out.println("Count of Numbers from 101-150: " + thirdCount);
            System.out.println("Count of Numbers from 151-2000: " + fourthCount);
        }
        
    }
    
}
